# ai-robot-example

./: Dockerfile  README.md  Readme_CN.md  pom.xml
src/main/java/com/teammors/robot/example/: RobotExample.java  RobotExampleApplication.java
src/main/java/com/teammors/robot/example/agent/: CozeChatClient.java  DifyChatClient.java  SpringAIClient.java
src/main/java/com/teammors/robot/example/comm/: CommParameters.java
src/main/java/com/teammors/robot/example/configs/: BotConfig.java
src/main/java/com/teammors/robot/example/helper/: CozeMessageHelper.java  DifyMessageHelper.java  SpringAIMessageHelper.java
src/main/java/com/teammors/robot/example/property/: MySQLProperty.java  RedisProperty.java
src/main/java/com/teammors/robot/example/utils/: CreateRandomStr.java  FileUtils.java  JsonUtils.java  PositiveIntegerValidator.java  RedisUtils.java  TRobotTimeUtils.java  ThreadUtils.java  UnicodeDecoder.java
src/main/resources/: application.yml
